<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafka-About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mybootstrap.css">
</head>
<body>
    
  
 <!-- Section with carousel and navbar -->
      <section class="my-column carousel-section about-section">
            
                
        <div class="lafka-navbar">
          <div class="my-navbar-header">
              <div class="container-navbar my-row space-between navbar-box ">
             <nav class="navbar-left-side">
                 
                 <ul class="my-row my-navbar ">
                     <li><a href="../html/lafka-home.html">Home
                      <i class="fal fa-chevron-down"></i></a>
                     <div class="my-dropdown-menu">
                          <ul >
                              <li><a href="">Home Pizza</a></li>
                              <li><a href="">Banner Wall v.1</a></li>
                              <li><a href="">Banner Wall v.1</a></li>
                              <li><a href="">Home Grid</a></li>
                              <li><a href="">Home Parallax</a></li>
                              <li><a href="">NEW: Products list view</a></li>
                          </ul>
                     </div>
                     </li>
                     <li><a href="../html/lafka-about.html">About Lafka
                      <i class="fal fa-chevron-down"></i></a>
                         <div class="my-dropdown-menu">
                             <ul >
                                 <li><a href="">About Us</a></li>
                                 <li><a href="">Contacts</a></li>
                                 <li><a href="">Coming Soon</a></li>
                                 <li><a href="">404 Page</a></li>
                             </ul>
                        </div></li>
                     <li><a href="">Our Blog <i class="fal fa-chevron-down"></i></a>
                         <div class="my-dropdown-menu">
                             <ul >
                                 <li><a href="">Blog Masonary</a></li>
                                 <li><a href="">Blog Mosaic</a></li>
                                 <li><a href="">Standart Blog</a></li>
                                 <li><a href="">Standart Left Sidebar</a></li>
                                 
                             </ul>
                        </div>
                     </li>
                     <li><a href="">Our Menu <i class="fal fa-chevron-down"></i></a>
                         <div class="my-dropdown-menu">
                             <ul >
                                 <li><a href="">v.1 Menu – Sections</a></li>
                                 <li><a href="">v.2 Menu – Cards</a></li>
                                 <li><a href="">v.3 Menu – Chalkboard</a></li>
                                 <li><a href="">v.4 Menu – Modern</a></li>
                                 <li  class="my-relative"><a href="">Menu Options</a>
                                     <div class="sub-dropdown-menu">
                                         <ul >
                                             <li><a href="">Menu Light</a></li>
                                             <li><a href="">Menu Dark</a></li>
                                             <li><a href="">No Image Menu</a></li>
                                             <li><a href="">Static Menu List</a></li>
                                             <li><a href="">Sortable Menu</a></li>
                                             
                                         </ul>
                                    </div>
                                 </li>
                                 
                             </ul>
                        </div></li>
                 </ul>
             
             </nav>
            

             <div class="logo my-relative center">
                 <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/06/logo-lafka-shop.png" alt="">
             </div>
         
             <nav class="navbar-right-side ">
                 
                 <ul class="my-row my-navbar">
                     <li><a href="">Order Online <i class="fal fa-chevron-down"></i></a>
                     <div class="my-dropdown-menu">
                          <ul >
                              <li><a href="">Configurable Products & Custom Product Addons</a></li>
                              <li><a href="">Nutrition Facts</a></li>
                              <li><a href="">Quick Order Variable Products</a></li>
                              <li><a href="">Wide + Left Sidebar</a></li>
                              <li><a href="">NEW: Products List view</a></li>
                             
                          </ul>
                     </div>
                     </li>
                     <li><a href="">Catering</a></li>
                     <li><a href="">Locations</a></li>
                     <li><a href="/html/lafka-contact.html">Contacts</a></li>
                 </ul>
            
             </nav>
         </div>
     </div>
     <div class="section-navbar">
      <div class="container">
        
          <div class="section-navbar-top my-row space-between">
          <div class="section-navbar-top-left my-column ">
              <span>Order Online or Call Now:</span>
              <span>
                  <a href="">
                    <i class="fas fa-phone"></i> +555 234 765 1
                  </a></span>
          </div>
          <div class="section-navbar-top-right">
              <ul class="my-row">
                  <li>
                      <a href=""><i class="fal fa-user"></i>
                </a>
                  </li>
                  <li><a href=""><i class="fal fa-heart"></i></a></li>
                  <li><a href="">
                    <i class="fal fa-shopping-basket"></i>
                  </a></li>
                  <li><a ><i class="fal fa-search"></i></a></li>
              </ul>
          </div>
              
          </div>
          <div class="section-navbar-bottom my-relative">
              
              <ul class="my-row center">
                  <li class="my-relative" >
                      <a href="">
                        <i class="fal fa-pizza-slice"></i>
                            Pizza
                            <span class="pizza">3 Styles</span>       
                      </a>
                    <div class="section-dropdown">
                        <ul class="my-row ">
                           <li class="col-3">  
                                </li>
                           <li class="col-3">
                       
                     
                             
                           </li>
                           <li class="col-3">
                       
                              
                           </li>
                           <li class="col-3"></li>
                        </ul>
                    </div>     
                  </li>
                  <li>
                    <a href="">
                        <i class="fal fa-cheeseburger"></i>
                          Burgers
                    </a>
                </li>
                <li class="my-relative ">
                    <a href="">
                        <i class="fal fa-hotdog"></i>
                        Sandwiches
                        <span class="sandwiches">& wraps</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fal fa-french-fries"></i>
                           Sides & Salads
                    </a>
                </li>
                <li class="my-relative combos">
                    <a href="">
                        <i class="fal fa-burger-soda"></i>
                       Combos
                       <span class="combos">Save</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fal fa-cocktail"></i>
                        Drinks
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fal fa-ice-cream"></i>
                       Desserts
                    </a>
                </li>
                 
              </ul>
            
          </div>

      </div>
  </div>
      </div>
      
                <div class="about-title">
                    <span>HOME / ABOUT LAFKA</span>
                    <h1>ABOUT LAFKA</h1>
                    </div>
         
       
      </section>
 <!-- Section with carousel and navbar -->

 <!-- Our Story corusel -->
      <section class="our-story">
          <div class="container">
            
          <div class="our-story-header">
              <div class="row center">
              <div class="col-lg-6 col-md-8 " >
                  <h1>We only use the highest quality ingredients.
                    The result is a taste you can swear by.</h1>
              </div>
              <div class="col-lg-8 col-md-10 " >
                  <p>
                    Spicy jalapeno bacon ipsum dolor amet jowl brisket burgdoggen, meatball bresaola bacon boudin tri-tip pig pork fatback pork chop prosciutto short ribs pork belly. Ham boudin rump strip steak, porchetta drumstick picanha spare ribs sausage. Tongue ham hock turkey kevin ham short loin tenderloin beef ribs shank turducken chicken. Shankle ham boudin porchetta, corned beef ribeye strip steak pork chop.
                  </p>
              </div>
              <div class="col-lg-12 ">
                  <img  class="w100" src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/04/sandwich-board.png" alt="">
              </div>
          </div>
        </div>
          <div class="our-story-carousel">
              <div class="row center">
                <div class="col-lg-6">
              <div class="our-story-header">
                
                    <h1>Our Story</h1>
                </div>
              </div>
              <div class="col-lg-8">
              <div class="accordion accordion-flush my-row center my-relative" id="accordionFlushExample">
                <div class="accordion-item ">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed my-accordion-properties" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      1978
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Spicy jalapeno bacon ipsum dolor amet jowl brisket burgdoggen, meatball bresaola bacon boudin tri-tip pig pork fatback pork chop prosciutto short ribs pork belly. Ham boudin rump strip steak, porchetta drumstick picanha spare ribs sausage. Tongue ham hock turkey kevin ham short loin tenderloin beef ribs shank turducken chicken. Shankle ham boudin porchetta, corned beef ribeye strip steak pork chop.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed my-accordion-properties" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      1996
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt ipsum est molestiae repudiandae a maiores! Dolore, eveniet nobis soluta repudiandae quas laborum deleniti mollitia vitae, alias dolor porro repellendus.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed my-accordion-properties" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      2011
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Spicy jalapeno bacon ipsum dolor amet jowl brisket burgdoggen, meatball bresaola bacon boudin tri-tip pig pork fatback pork chop prosciutto short ribs pork belly. Ham boudin rump strip steak, porchetta drumstick picanha spare ribs sausage. Tongue ham hock turkey kevin ham short loin tenderloin beef ribs shank turducken chicken. Shankle ham boudin porchetta, corned beef ribeye strip steak pork chop.</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed my-accordion-properties center" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        2015
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam modi earum eligendi, nemo temporibus aperiam, molestias eius tenetur ratione cupiditate maxime laboriosam quos, sint aut voluptatibus natus non! Blanditiis, voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda repellat autem unde cupiditate dolorem similique earum ipsam inventore culpa voluptate, placeat modi facilis minus. Suscipit eum incidunt quia ducimus.</div>
                    </div>
                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>
 <!-- Our Story corusel -->
 <section class="signature">
     <div class="container">
       
    <div class="row center">
        <div class="col-lg-6 col-md-8">
            <h1>We make real food by hand, fresh to order.
                It’s not the fastest way – it’s the right way.</h1>
        </div>
        <div class="col-lg-8">
            <p>
              Spicy jalapeno bacon ipsum dolor amet jowl brisket burgdoggen, meatball bresaola bacon boudin tri-tip pig pork fatback pork chop prosciutto short ribs pork belly. Ham boudin rump strip steak, porchetta drumstick picanha spare ribs sausage. Tongue ham hock turkey kevin ham short loin tenderloin beef ribs shank turducken chicken. Shankle ham boudin porchetta, corned beef ribeye strip steak pork chop.
            </p>
        </div>
        <div class="col-5" style="text-align: center;">
            <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/04/signature-white-130x60.png" alt="">
        </div>
        </div>
    </div>
 </section>

 <footer>      
  <div class="footer-top">
      <div class="container">
      <div class="row">
          <div class="col-3">
               <h2>
                   Information
               </h2>
               <ul>
                   <li><a href="../html/lafka-home.html">Home</a></li>
                   <li><a href="../html/lafka-about.html">About Us</a></li>
                   <li><a href="">Our Menu</a></i>
                   <li><a href="">Blog</a></li>
                   <li><a href="../html/lafka-contact.html">Contact</a></li>
               </ul>
          </div>
          <div class="col-3">
            <h2>
                Extras
            </h2>
            <ul>
                <li><a href="">My Order</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="">Catering</a></i>
                <li><a href="">Our Locations</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
       </div>
       <div class="col-3 getin-touch">
        <h2>
            Get In Touch
        </h2>
        <ul>
            <li><a href="">
                <i class="fas fa-clock"></i>Mon. - Sun.: 10:00 - 23:00</a>
            </li>
            <li><a href="">
                <i class="fas fa-map-marker"></i>164 7th Avenue, Seattle, WA 9801</a></li>
            <li><a href="">
                <i class="fas fa-phone"></i>+1.888.292.7171</a></i>
            <li><a href="">
                <i class="fas fa-blender-phone"></i>+1.888.292.7172</a></li>
            <li><a href="">
                <i class="fas fa-envelope"></i>orders@pizza.con</a></li>
        </ul>
   </div>
   <div class="col-3 payment-cards">
    <h2>
        We Accept
    </h2>
    <ul class="my-row wrap">
        <li class="col-3"></li>
        <li class="col-3"></li>
        <li class="col-3"></li>
        <li class="col-3"></li>
        <li class="col-3"></li>
        <li class="col-3"></li>
        <li class="col-3"></li>
        <li class="col-3"></li>
      
    </ul>
</div>
          
      </div>

   
  </div>
</div>
<div class="footer-bottom">
<div class="container space-between center">
<ul class="my-row">
<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
<li><a href=""><i class="fab fa-twitter"></i></a></li>
<li><a href=""><i class="fab fa-youtube"></i></a></li>
<li><a href=""><i class="fab fa-instagram"></i></a></li>
</ul>

<span>Lafka theme by <a href="">theAlThemist</a> | © 2019 All rights reserved!</span>
</div>
</div>
</footer>









































 
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>