<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafka-Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mybootstrap.css">
</head>

<body>


    <!-- Section with carousel and navbar -->
    <section class="my-column  contact-section ">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.879273483278!2d-74.24114496303251!3d40.58842015944406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3b4a202af2fa7%3A0xbf586d9d60a3351f!2zMTAwIE1pbnVlIFN0LCBDYXJ0ZXJldCwgTkogMDcwMDgsIEFtZXJpa2EgQmlybMmZxZ9tacWfIMWedGF0bGFyxLE!5e0!3m2!1saz!2str!4v1623081500955!5m2!1saz!2str"
             allowfullscreen="" loading="lazy"></iframe>

        <div class="lafka-navbar">
            <div class="my-navbar-header">
                <div class="container-navbar my-row space-between navbar-box ">
                    <nav class="navbar-left-side">

                        <ul class="my-row my-navbar ">
                            <li><a href="../html/lafka-home.html">Home
                                    <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">Home Pizza</a></li>
                                        <li><a href="">Banner Wall v.1</a></li>
                                        <li><a href="">Banner Wall v.1</a></li>
                                        <li><a href="">Home Grid</a></li>
                                        <li><a href="">Home Parallax</a></li>
                                        <li><a href="">NEW: Products list view</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../html/lafka-about.html">About Lafka
                                    <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Contacts</a></li>
                                        <li><a href="">Coming Soon</a></li>
                                        <li><a href="">404 Page</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Our Blog <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">Blog Masonary</a></li>
                                        <li><a href="">Blog Mosaic</a></li>
                                        <li><a href="">Standart Blog</a></li>
                                        <li><a href="">Standart Left Sidebar</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Our Menu <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">v.1 Menu – Sections</a></li>
                                        <li><a href="">v.2 Menu – Cards</a></li>
                                        <li><a href="">v.3 Menu – Chalkboard</a></li>
                                        <li><a href="">v.4 Menu – Modern</a></li>
                                        <li class="my-relative"><a href="">Menu Options</a>
                                            <div class="sub-dropdown-menu">
                                                <ul>
                                                    <li><a href="">Menu Light</a></li>
                                                    <li><a href="">Menu Dark</a></li>
                                                    <li><a href="">No Image Menu</a></li>
                                                    <li><a href="">Static Menu List</a></li>
                                                    <li><a href="">Sortable Menu</a></li>

                                                </ul>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </nav>


                    <div class="logo my-relative center">
                        <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/06/logo-lafka-shop.png"
                            alt="">
                    </div>

                    <nav class="navbar-right-side ">

                        <ul class="my-row my-navbar">
                            <li><a href="">Order Online <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">Configurable Products & Custom Product Addons</a></li>
                                        <li><a href="">Nutrition Facts</a></li>
                                        <li><a href="">Quick Order Variable Products</a></li>
                                        <li><a href="">Wide + Left Sidebar</a></li>
                                        <li><a href="">NEW: Products List view</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Locations</a></li>
                            <li><a href="/html/lafka-contact.html">Contacts</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
            <div class="section-navbar">
                <div class="container">
                    <div class="section-navbar-top my-row space-between">
                        <div class="section-navbar-top-left my-column ">
                            <span>Order Online or Call Now:</span>
                            <span>
                                <a href="">
                                    <i class="fas fa-phone"></i> +555 234 765 1
                                </a></span>
                        </div>
                        <div class="section-navbar-top-right">
                            <ul class="my-row">
                                <li>
                                    <a href=""><i class="fal fa-user"></i>
                                    </a>
                                </li>
                                <li><a href=""><i class="fal fa-heart"></i></a></li>
                                <li><a href="">
                                        <i class="fal fa-shopping-basket"></i>
                                    </a></li>
                                <li><a><i class="fal fa-search"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="section-navbar-bottom my-relative">

                        <ul class="my-row center">
                            <li class="my-relative">
                                <a href="">
                                    <i class="fal fa-pizza-slice"></i>
                                    Pizza
                                    <span class="pizza">3 Styles</span>
                                </a>
                                <div class="section-dropdown">
                                    <ul class="my-row ">
                                        <li class="col-3">
                                        </li>
                                        <li class="col-3">



                                        </li>
                                        <li class="col-3">


                                        </li>
                                        <li class="col-3"></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-cheeseburger"></i>
                                    Burgers
                                </a>
                            </li>
                            <li class="my-relative ">
                                <a href="">
                                    <i class="fal fa-hotdog"></i>
                                    Sandwiches
                                    <span class="sandwiches">& wraps</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-french-fries"></i>
                                    Sides & Salads
                                </a>
                            </li>
                            <li class="my-relative combos">
                                <a href="">
                                    <i class="fal fa-burger-soda"></i>
                                    Combos
                                    <span class="combos">Save</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-cocktail"></i>
                                    Drinks
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-ice-cream"></i>
                                    Desserts
                                </a>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>




    </section>
    <!-- Section with carousel and navbar -->
    <section class="contact">

        <div class="container">
            <div class="row space-between">
                <div class="col-8 my-form">
                    
                        <div class="col-12 form-header">
                            <h4>Send us a Message</h4>
                            <span>
                                Aenean massa diam, viverra vitae luctus sed, gravida eget est. Etiam nec ipsum
                                porttitor, consequat libero eu, dignissim eros. Nulla auctor lacinia enim id mollis.
                            </span>
                        </div>
                        <div class="col-12 form-body">
                            <div class="row">
                                <div class="col-12 form-items">
                                    <span>YOUR NAME:</span>
                                    <input type="text">

                                </div>
                                <div class="col-12 form-items">
                                    <span>E-MAIL ADDRESS:</span>
                                    <input type="text">
                                </div>
                                <div class="col-12 form-items">
                                    <span>PHONE:</span>
                                    <input type="text">
                                </div>
                                <div class="col-12 form-items">
                                    <span>SUBJECT:</span>
                                    <input type="text form-items">
                                </div>
                                <div class="col-12 form-items">
                                    <span>MESSAGE TEXT:</span>
                                    <textarea name="" id="" cols="30" rows="5"></textarea>
                                </div>
                                <div class="col-12 form-items human">
                                    <span>Prove you're a human:</span>
                                    <span>1 + 1 = ?</span>
                                    <input type="text">
                                </div>
                                <div class="col-12">
                                    <button>
                                        SEND MESSAGE
                                    </button>
                                </div>

                            </div>
                        </div>
                   
                </div>

                <div class="col-4 contact-about">
                    
                        <div class="col-12 form-header">
                            <h5>About Lafka</h5>
                          
                            <div class="my-column">
                                <span>PO Box 16122 Collins Street West,</span>
                                <span>Melbourne, Victoria 8007 Australia</span>
                                <span> Phone: +61.3.8476.6487</span>
                                <span> Email: order@pizza.con</span>


                            </div>
                        </div>
                        <div class="col-12 contact-about-items">
                            <h5>Dine-in Hour</h5>
                            <div class="my-column">
                                <span>Mon.: 10:30am – 9pm</span>
                                <span>Tue. – Sat.: 10:30am – 10pm</span>
                                <span>Sun.: 12pm – 9pm</span>

                            </div>
                        </div>
                        <div class="col-12  contact-about-items">
                            <h5>Delivery Hours</h5>
                            <div class="my-column">
                                <span>Mon.: 10:30am – 9pm</span>
                                <span>Tue. – Sat.: 10:30am – 10pm</span>
                                <span>Sun.: 12pm – 9pm</span>

                            </div>
                        </div>
                        <div class="col-12  contact-about-items">
                            <h5>Takeout Hours</h5>
                            <div class="my-column">
                                <span>Mon.: 10:30am – 9pm</span>
                                <span>Tue. – Sat.: 10:30am – 10pm</span>
                                <span>Sun.: 12pm – 9pm</span>

                            </div>
                        </div>
                    
                </div>

            </div>

    </section>
    <footer>
        
                  <div class="footer-top">
                      <div class="container">
                      <div class="row">
                          <div class="col-3">
                               <h2>
                                   Information
                               </h2>
                               <ul>
                                   <li><a href="../html/lafka-home.html">Home</a></li>
                                   <li><a href="../html/lafka-about.html">About Us</a></li>
                                   <li><a href="">Our Menu</a></i>
                                   <li><a href="">Blog</a></li>
                                   <li><a href="../html/lafka-contact.html">Contact</a></li>
                               </ul>
                          </div>
                          <div class="col-3">
                            <h2>
                                Extras
                            </h2>
                            <ul>
                                <li><a href="">My Order</a></li>
                                <li><a href="">Checkout</a></li>
                                <li><a href="">Catering</a></i>
                                <li><a href="">Our Locations</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                       </div>
                       <div class="col-3 getin-touch">
                        <h2>
                            Get In Touch
                        </h2>
                        <ul>
                            <li><a href="">
                                <i class="fas fa-clock"></i>Mon. - Sun.: 10:00 - 23:00</a>
                            </li>
                            <li><a href="">
                                <i class="fas fa-map-marker"></i>164 7th Avenue, Seattle, WA 9801</a></li>
                            <li><a href="">
                                <i class="fas fa-phone"></i>+1.888.292.7171</a></i>
                            <li><a href="">
                                <i class="fas fa-blender-phone"></i>+1.888.292.7172</a></li>
                            <li><a href="">
                                <i class="fas fa-envelope"></i>orders@pizza.con</a></li>
                        </ul>
                   </div>
                   <div class="col-3 payment-cards">
                    <h2>
                        We Accept
                    </h2>
                    <ul class="my-row wrap">
                        <li class="col-3"></li>
                        <li class="col-3"></li>
                        <li class="col-3"></li>
                        <li class="col-3"></li>
                        <li class="col-3"></li>
                        <li class="col-3"></li>
                        <li class="col-3"></li>
                        <li class="col-3"></li>
                      
                    </ul>
               </div>
                          
                      </div>

                   
                  </div>
                </div>

                
       
        <div class="footer-bottom">
            <div class="container space-between center">
            <ul class="my-row">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>

            <span>Lafka theme by <a href="">theAlThemist</a> | © 2019 All rights reserved!</span>
        </div>
  </div>
    </footer>










































    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>