<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mybootstrap.css">

    <script type="text/javascript">//</script>
    <title>Lafka</title>
</head>

<body>



    <!-- Section with carousel and navbar -->
    <!-- <section class=" carousel-section">

        <div class="lafka-navbar">
            <div class="my-navbar-header">
                <div class="container-navbar my-row space-between navbar-box ">
                    <nav class="navbar-left-side">

                        <ul class="my-row my-navbar ">
                            <li><a href="../html/lafka-home.html">Home
                                    <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">Home Pizza</a></li>
                                        <li><a href="">Banner Wall v.1</a></li>
                                        <li><a href="">Banner Wall v.1</a></li>
                                        <li><a href="">Home Grid</a></li>
                                        <li><a href="">Home Parallax</a></li>
                                        <li><a href="">NEW: Products list view</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../html/lafka-about.html">About Lafka
                                    <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Contacts</a></li>
                                        <li><a href="">Coming Soon</a></li>
                                        <li><a href="">404 Page</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Our Blog <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">Blog Masonary</a></li>
                                        <li><a href="">Blog Mosaic</a></li>
                                        <li><a href="">Standart Blog</a></li>
                                        <li><a href="">Standart Left Sidebar</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Our Menu <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">v.1 Menu – Sections</a></li>
                                        <li><a href="">v.2 Menu – Cards</a></li>
                                        <li><a href="">v.3 Menu – Chalkboard</a></li>
                                        <li><a href="">v.4 Menu – Modern</a></li>
                                        <li class="my-relative"><a href="">Menu Options</a>
                                            <div class="sub-dropdown-menu">
                                                <ul>
                                                    <li><a href="">Menu Light</a></li>
                                                    <li><a href="">Menu Dark</a></li>
                                                    <li><a href="">No Image Menu</a></li>
                                                    <li><a href="">Static Menu List</a></li>
                                                    <li><a href="">Sortable Menu</a></li>

                                                </ul>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </nav>


                    <div class="logo my-relative center">
                        <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/06/logo-lafka-shop.png"
                            alt="">
                    </div>

                    <nav class="navbar-right-side ">

                        <ul class="my-row my-navbar">
                            <li><a href="">Order Online <i class="fal fa-chevron-down"></i></a>
                                <div class="my-dropdown-menu">
                                    <ul>
                                        <li><a href="">Configurable Products & Custom Product Addons</a></li>
                                        <li><a href="">Nutrition Facts</a></li>
                                        <li><a href="">Quick Order Variable Products</a></li>
                                        <li><a href="">Wide + Left Sidebar</a></li>
                                        <li><a href="">NEW: Products List view</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Locations</a></li>
                            <li><a href="../html/lafka-contact.html">Contacts</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
            <div class="section-navbar">
                <div class="my-container">
                    <div class="section-navbar-top my-row space-between">
                        <div class="section-navbar-top-left my-column ">
                            <span>Order Online or Call Now:</span>
                            <span>
                                <a href="">
                                    <i class="fas fa-phone"></i> +555 234 765 1
                                </a></span>
                        </div>
                        <div class="section-navbar-top-right">
                            <ul class="my-row">
                                <li>
                                    <a href=""><i class="fal fa-user"></i>
                                    </a>
                                </li>
                                <li><a href=""><i class="fal fa-heart"></i></a></li>
                                <li><a href="">
                                        <i class="fal fa-shopping-basket"></i>
                                    </a></li>
                                <li><a><i class="fal fa-search"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="section-navbar-bottom my-relative">

                        <ul class="my-row center">
                            <li class="my-relative">
                                <a href="">
                                    <i class="fal fa-pizza-slice"></i>
                                    Pizza
                                    <span class="pizza">3 Styles</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-cheeseburger"></i>
                                    Burgers
                                </a>
                            </li>
                            <li class="my-relative ">
                                <a href="">
                                    <i class="fal fa-hotdog"></i>
                                    Sandwiches
                                    <span class="sandwiches">& wraps</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-french-fries"></i>
                                    Sides & Salads
                                </a>
                            </li>
                            <li class="my-relative combos">
                                <a href="">
                                    <i class="fal fa-burger-soda"></i>
                                    Combos
                                    <span class="combos">Save</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-cocktail"></i>
                                    Drinks
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fal fa-ice-cream"></i>
                                    Desserts
                                </a>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>




        <div class="my-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1">
                        <span>.01</span>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"><span>.02</span></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"><span>.03</span></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 ">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/05/build-sticks.png"
                                    alt="...">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12  center">
                                <div class="quick-order  center my-column">
                                    <h2>Grandma's</h2>
                                    <h1>Sweet Stix</h1>
                                    <p>Served with hot chocolate</p>
                                    <button>Order now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12  center">
                                <div class="quick-order  center my-column">
                                    <h2>Your Burger</h2>
                                    <h1>Your Way</h1>
                                    <p>Choose your favorite ingredients</p>
                                    <button>build your burger</button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/06/build-burger2.png"
                                    alt="...">
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12  center">
                                <div class="quick-order  center my-column">
                                    <h2>Eats & Sweets</h2>
                                    <h1>Combo Box</h1>
                                    <p>Save with pur Meals</p>
                                    <button>Order combo meals</button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/06/burger-shake-combo.png"
                                    alt="...">
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section> -->
    <!-- Section with carousel and navbar -->

    <!-- Products Part -->
    <section class="product-section">
        <div class="my-container center my-column">
            <div class="products-header  col-lg-8 col-md-12  center my-column">
                <h3>Our Signature</h3>
                <h1>CHAR-GRILLED BURGERS</h1>
                <p>Hand-crafted fresh to order. Smashed to lock in flavor on a toasted brioche bun.
                    Served with garlic dill pickles & fries.</p>
            </div>
            <div class="products-card">
                <div class="row overflow">
                    <div class="col-lg-3 col-md-6" data-aos="fade-up">
                        <div class="card border-none my-relative">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/05/burger17-640x640.jpg"
                                    class="card-img-top" alt="...">

                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="card-body center my-column">
                                <h5>Bacon Cheeseburger</h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-aos="fade-up">
                        <div class="card border-none my-relative">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/05/burger17-640x640.jpg"
                                    class="card-img-top" alt="...">

                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="card-body center my-column">
                                <h5>Bacon Cheeseburger</h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-aos="fade-up">
                        <div class="card border-none my-relative">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/05/burger17-640x640.jpg"
                                    class="card-img-top" alt="...">

                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="card-body center my-column">
                                <h5>Bacon Cheeseburger</h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-aos="fade-up">
                        <div class="card border-none my-relative ">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/05/burger17-640x640.jpg"
                                    class="card-img-top" alt="...">

                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="card-body center my-column">
                                <h5>Bacon Cheeseburger</h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
            <button class="my-button-basics"> More Button</button>
        </div>

    </section>
    <!-- Products Part -->

    <!-- Sides -->
    <section class="choose-side">
        <div class="my-container my-column center ">
            <div class="sections-header">
                <h1>U Don't have to choose a <span>*</span>Side</h1>
            </div>
            <div class="sides">
                <div class="row">
                    <div class="col-lg-5 col-md-5 sides-box my-column center">
                        <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/04/hand-breaded-tenders.png"
                            alt="photo">
                        <h1>Hand-Breaded</h1>
                        <span>Crispy tenders</span>
                    </div>
                    <div class="col-lg-2 col-md-2 vs center">
                        VS
                    </div>
                    <div class="col-lg-5 col-md-5 sides-box my-column center">
                        <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/04/naked-tenders.png"
                            alt="">
                        <h1>Sweet-n-spicy</h1>
                        <span>Naked tenders</span>
                    </div>

                </div>
            </div>
            <div class="col-5">
                <h6>
                    <span>*</span>Pun Intended. Try Them All. They Are Equally Great and
                    Served With Garlic Dill Pickles & Fries on the Side.
                </h6>
            </div>
        </div>
    </section>
    <!-- Sides -->

    <section class="product-section">
        <div class="my-container center my-column">
            <div class="products-header  col-lg-8 col-md-12  center my-column">
                <h3>Our Signature</h3>
                <h1>CHAR-GRILLED BURGERS</h1>
                <p>Hand-crafted fresh to order. Smashed to lock in flavor on a toasted brioche bun.
                    Served with garlic dill pickles & fries.</p>
            </div>
            <div class="products-card">
                <div class="row">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="card border-none my-relative ">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/03/side2-440x440.jpg"
                                    class="card-img-top" alt="...">

                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>
                            <div class="card-body center my-column">
                                <h5> Mozzarella Sticks </h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="card border-none my-relative ">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/03/side6-440x440.jpg"
                                    class="card-img-top" alt="...">

                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>
                            <div class="card-body center my-column">
                                <h5> Buffalo Chips </h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="card border-none my-relative ">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/03/side3-440x440.jpg"
                                    class="card-img-top" alt="...">

                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>
                            <div class="card-body center my-column">
                                <h5>Bacon Cheeseburger</h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="card border-none my-relative">
                            <div class="card-image">
                                <img src="https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/03/side5-440x440.jpg"
                                    class="card-img-top" alt="...">
                            </div>
                            <div class="price">
                                <span>$</span>11
                                <sup>.99</sup>
                            </div>
                            <a href=""><span class="icon"></span></a>

                            <div class="card-body center my-column">
                                <h5>Bacon Cheeseburger</h5>
                                <p>Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce, tomato,
                                    house BBQ & ranch.</p>
                                <a href="#" class="btn btn-primary product-button">Order Now</a>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
            <button class="my-button-basics"> More Button</button>
        </div>

    </section>
    <footer>
        
        <div class="footer-top">
            <div class="my-container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                     <h2>
                         Information
                     </h2>
                     <ul>
                         <li><a href="../html/lafka-home.html">Home</a></li>
                         <li><a href="../html/lafka-about.html">About Us</a></li>
                         <li><a href="">Our Menu</a></i>
                         <li><a href="">Blog</a></li>
                         <li><a href="../html/lafka-contact.html">Contact</a></li>
                     </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                  <h2>
                      Extras
                  </h2>
                  <ul>
                      <li><a href="">My Order</a></li>
                      <li><a href="">Checkout</a></li>
                      <li><a href="">Catering</a></i>
                      <li><a href="">Our Locations</a></li>
                      <li><a href="">Privacy Policy</a></li>
                  </ul>
             </div>
             <div class="col-lg-3 col-md-12 getin-touch">
              <h2>
                  Get In Touch
              </h2>
              <ul>
                  <li><a href="">
                      <i class="fas fa-clock"></i>Mon. - Sun.: 10:00 - 23:00</a>
                  </li>
                  <li><a href="">
                      <i class="fas fa-map-marker"></i>164 7th Avenue, Seattle, WA 9801</a></li>
                  <li><a href="">
                      <i class="fas fa-phone"></i>+1.888.292.7171</a></i>
                  <li><a href="">
                      <i class="fas fa-blender-phone"></i>+1.888.292.7172</a></li>
                  <li><a href="">
                      <i class="fas fa-envelope"></i>orders@pizza.con</a></li>
              </ul>
         </div>
         <div class="col-lg-3 col-md-12 payment-cards">
          <h2>
              We Accept
          </h2>
          <ul class="my-row wrap">
              <li class="col-3"></li>
              <li class="col-3"></li>
              <li class="col-3"></li>
              <li class="col-3"></li>
              <li class="col-3"></li>
              <li class="col-3"></li>
              <li class="col-3"></li>
              <li class="col-3"></li>
            
          </ul>
     </div>
                
            </div>

         
        </div>
      </div>

      

<div class="footer-bottom">
  <div class="my-container space-between center">
  <ul class="my-row">
      <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      <li><a href=""><i class="fab fa-youtube"></i></a></li>
      <li><a href=""><i class="fab fa-instagram"></i></a></li>
  </ul>

  <span>Lafka theme by <a href="">theAlThemist</a> | © 2019 All rights reserved!</span>
</div>
</div>
</footer>

































  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 900,
            });
          </script>
     

</body>

</html>